# sample-test-automation

./: README.md  index.html  pom.xml
.github/workflows/: ci.yml
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/data/test-cases/: 560e1eab7851a44e.json  78ada576f654ec68.json  8793a4244867a299.json  c11faf49e5db7ed2.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
18/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/data/test-cases/: 9e9cc441a5263bfe.json  bf34dc31722db386.json  dbdf90983b922f16.json  fa4a8a8088e040a7.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  duration-trend.json  history.json
19/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
20/: index.html
20/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/data/test-cases/: 58cc9e151a06c869.json  64ebaef90248b091.json  99f141284a960c87.json  b3060cd317fbd8c4.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
20/widgets/: behaviors.json  categories-trend.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/com/jeta/sample/test/: RunCukesTest.java
src/main/java/com/jeta/sample/test/common/: AutomationProperties.java  RestTestBase.java  WebTestBase.java
src/main/java/com/jeta/sample/test/steps/: RestSteps.java  WebSteps.java
src/main/resources/: automation.properties  log4j.properties  testng.xml
src/main/resources/features/: WebLoginTest.feature
