#
# Easy switch between test env using command line parameter -Denv=env1 or -Denv=env2
#

# Test env 1
env1.web.baseurl=http://demowebshop.tricentis.com/
env1.selenide.headless=false
env1.rest.baseurl = https://jsonplaceholder.typicode.com/

# Test env 2
env2.web.baseurl=http://demowebshop.tricentis.com/
env2.selenide.headless=true
env2.rest.baseurl = https://jsonplaceholder.typicode.com/